# transfer_files_to_sharepoint

./: README.md  Screenshots.docx
Functions/: azure-pipelines.yml  configuration.txt
Functions/Demo.AzureFunction/: AzureFunctionSettings.cs  Demo.AzureFunction.csproj  GraphProvider.cs  Startup.cs  UploadDocuments.cs  host.json  myPSScript.ps1
Functions/Demo.AzureFunction/Properties/: serviceDependencies.SPDownload - Zip Deploy1.json  serviceDependencies.TestSPNew - Zip Deploy.json  serviceDependencies.func-testbp-dev-004 - Zip Deploy.json  serviceDependencies.func-testbp-dev-006 - Zip Deploy.json  serviceDependencies.func-testbp-dev-009 - Zip Deploy.json
Functions/Demo.AzureFunction/Properties/PublishProfiles/: SPDownload - Web Deploy.pubxml  SPDownload - Zip Deploy.pubxml  SPDownload - Zip Deploy1.pubxml  TestSPFiles - Web Deploy.pubxml  TestSPFiles - Zip Deploy1.pubxml  TestSPNew - Zip Deploy.pubxml  TestSPNew2 - Zip Deploy.pubxml  func-testbp-dev-003 - Zip Deploy.pubxml  func-testbp-dev-004 - Zip Deploy.pubxml  func-testbp-dev-006 - Zip Deploy.pubxml  func-testbp-dev-009 - Zip Deploy.pubxml
Functions/Demo.AzureFunction/Properties/ServiceDependencies/EFSPUpload2 - Web Deploy/: profile.arm.json
Functions/Demo.AzureFunction/Properties/ServiceDependencies/SPDownload - Web Deploy/: profile.arm.json
Functions/Demo.AzureFunction/Properties/ServiceDependencies/SPDownload - Zip Deploy1/: profile.arm.json  storage1.arm.json
Functions/Demo.AzureFunction/Properties/ServiceDependencies/TestSPFiles - Web Deploy/: profile.arm.json
Functions/Demo.AzureFunction/Properties/ServiceDependencies/TestSPFiles - Zip Deploy/: profile.arm.json
Functions/Demo.AzureFunction/Properties/ServiceDependencies/TestSPNew - Zip Deploy/: appInsights1.arm.json
Functions/Demo.AzureFunction/Properties/ServiceDependencies/TestSPNew2 - Zip Deploy/: storage1.arm.json
Functions/Demo.AzureFunction/Properties/ServiceDependencies/func-testbp-dev-004 - Zip Deploy/: profile.arm.json  storage1.arm.json
Functions/Demo.AzureFunction/Properties/ServiceDependencies/func-testbp-dev-006 - Zip Deploy/: profile.arm.json  storage1.arm.json
Functions/Demo.AzureFunction/Properties/ServiceDependencies/func-testbp-dev-009 - Zip Deploy/: profile.arm.json  storage1.arm.json
ReadBlobFile/: Program.cs  ReadBlobFile.csproj  ReadBlobFile.sln  appSettings.json
SP_Bicep/: 00 Variables.ps1  deployment.ps1  devdeploy.parameters.json  devdeploy.parameters.test.json  main.bicep  main_test.bicep
SP_Bicep/AzureExports/: copilot-keyvault.bicep  functionApp.bicep  generated_keyvault.bicep  testKeyVault.bicep
SP_Bicep/modules/: app-service-plan.bicep  build-resource-names.bicep  cert-test.bicep  function-app.bicep  key-vault-access.bicep  key-vault-certificate.bicep  key-vault-secrets.bicep  key-vault-secrets_cert.bicep  key-vault.bicep  subscription-scope.bicep
